# .env
AUTH='Bearer ada5evuzn5kzg2zme84jbtpjiv50vh'
CLIENT_ID='0pk5p1k5yckbh687emzecmb1qljuqo' 
CLIENT_SECRET='32r9w4uhx6eio5cqciqjef8e9ijd3i'
TOONA_ID_VALUE='11uOFktGLx5TIehmLAdcbBIOdfd2FreEwuahEH_wqY5ZHlyhKqV2fPXyurqOCoMPcZesvFNAD_w7B5d4Ym-AdA'